<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--big blue -->

<div class="aaa">
	<a href="#" class="btn-standart-blue">КНОПКА</a> <!-- standart -->


<!--small blue -->
	<a href="#" class="btn-small-blue">КНОПКА</a> <!-- standart --> 


<!-- grey -->
	<a href="#" class="btn-standart-grey">КНОПКА</a> <!-- standart -->

<!-- with border -->
	<a href="#" class="btn-standart-border">КНОПКА</a> <!-- standart -->


<!-- without border -->
	<a href="#" class="btn-small-white">КНОПКА</a> <!-- standart -->


<!-- green border -->                  
	<a href="#" class="btn-standart-count">
		<div>
			<span>ЗАВЕСТИ СЧЕТЧИК</span>
			<img src="http://lorempixel.com/12/12">
		</div>
	</a> 
	


</div>

</body>
</html>