<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
	<div class="col-xs-1 headerIconBlock">
		<img src="../img/Logo.png"  class="headerLogo img-responsive">
		
	</div>
	<nav class="headerNav col-xs-10">
		<a href="#"><img src="../img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
		<ul class="headerNav-menu">
			<li class="headerNav-list"><a href="buttons.html" class="headerNav-link">CITY GUIDE</a></li>
			<li class="headerNav-list"><a href="add_place.html" class="headerNav-link">CITY NEWS</a></li>
			<li class="headerNav-list"><a href="feedback.html" class="headerNav-link">GASTRO LIFE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">CULTURE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">FASION&BEATY</a></li>
				<li class="headerNav-list header-submenu"><a href="#">	
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
				</a>
					<ul class="submenu-list">
						<a href="#"><img src="../img/arrow-icon.png"></a>
						<li><a href="#">КОНТАКТЫ</li></a>
						<li><a href="#">РЕКЛАМА</li></a>
						<li><a href="#">О НАС</li></a>
						<li><a href="#">ВАКАНСИИ</li></a>
						<li><a href="#">СОГЛАШЕНИЕ</li></a>
						<li><a href="#">ПРАВИЛА ОБЩЕНИЯ</li></a>
						<li><a href="#">КАРТА САЙТА</li></a>
						<li><a href="#">ДОБАВИТЬ ВАШЕ ЗАВЕДЕНИЕ</li></a>
						<li><a href="#">ДОБАВИТЬ ОТЗЫВ</li></a>
					</ul>
					


				</li>
		</ul>
		<form class="header-search">
					<label class="headsearch-label">
						
							<input type="text" name="headsearch"  class="form-group ">
							<div class="headsearch-res">

							</div>
					
					</label>
					<a href="#" class="btn-small-blue btn-loupe"><img src="../img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
		</form>
		
	</nav>
	<div class="col-xs-1">
		<a href=""><img class="loginIcon img-responsive" src="img/login-icon.png"></a>
		
			<div class="reg-form header-display-none">
				<form class="form-group">
					<label class="reg-form-label">Регистрация</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
					<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
					<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
					<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
				</form>

				<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
			
				<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>

				</div>
				
				<div class="reg-form-btn">
					<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
				</div>

				<div class="reg-form-lastDiv">
					<img src="../img/rectangle-11-copy-8.png" alt="...">
					<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
				</div>
			</div>


		<div class="login-form header-display-none">
			<form class="form-group">
					<label class="reg-form-label">Войти</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
			</form>

			<div>
				<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
				<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
			</div>
			<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
			<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>
			</div>
			<div class="reg-form-lastDiv">
					
					<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
					<img src="../img/arrow-right.png" alt="...">
			</div>

		</div>


		<div class="profile-form header-display-none">
			<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
			
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Новости</a>
				<a href="#" class="profile-form-quit">Выйти</a>
		</div>



		<div class="profile-form header-display-none">
			<div class="avatar-icon-facebook">
				<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
				<div class="fb-onAvatar"></div>
			</div>
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Ваши Новости</a>
				<a href="#" class="profile-FBform-quit">Выйти</a>
		</div>




	</div>
	</div>
</header>

<div class="container-fluid">
		<div class="col-sm-12">
			<div class="col-sm-12">
				<h1 class="cityGuideHeader">каталог новых и лучших ресторанов в киеве</h1>
			</div>
		</div>
	
		<div id="myCarousel" class="col-sm-12 carousel slide cityGuidesSlider" data-ride="carousel">

			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			  </ol>


			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img_chania.jpg" alt="Chania">

			    </div>

			    <div class="item">
			      <img src="img_chania2.jpg" alt="Chania">
			    </div>

			    <div class="item">
			      <img src="img_flower.jpg" alt="Flower">
			    </div>

			    <div class="item">
			      <img src="img_flower2.jpg" alt="Flower">
			    </div>
			  </div>


			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>


	<div class="row">
		<div class="col-sm-12 cat-places-paramer1">
			<div class="col-sm-12">
				<div class="col-sm-4">
					<p class="catfilter-top5-par">Топ 5 ресторанов столицы</p>
				</div>
				<div class="col-sm-5 padding_zero">
					<div class="col-sm-5 margin_zero padding_zero">
						<span class="categoryFilterName catFilterSorting">По дате добавления</span>
					</div>
					<div class="col-sm-4 margin_zero padding_zero">
						<span class="categoryFilterName catFilterSorting">По рейтингу</span>
					</div>
					<div class="col-sm-3 margin_zero padding_zero">
						<span class="categoryFilterName catFilterSorting">По цене</span>
					</div>
				</div>
				<div class="col-sm-3 catFiltMapSwitcherBlock">
					<p class="catFiltMapSwitcherPar">Списком</p>
					<div class="catFiltMapSwitcherImg"></div>
					<p class="catFiltMapSwitcherPar">На карте</p>
					
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-12">
				<div class="col-sm-8 padding_zero">
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<div class="col-sm-4 ">
								<div class="similarPlaceCard">
									<p class="simPlaceParagraf simPlaceParagraf1">Нет вашего заведения?</p>
									<img src="http://lorempixel.com/84/84" class="simPlaceAddImage">
									<a href="#" class="btn-small-blue simPlaceAddBtnBlue">ДОБАВИТЬ</a>
								</div>
							</div>

						
						<div class="col-sm-12">
							<div class="restParagrafHead col-sm-12">
							<p class="paragraf catPlacesHeader2">Все рестораны города Киева</p>
						</div>
						</div>


						<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg img-responsive">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>


							<div class="col-sm-12 margin_zero padding_zero categoryFilterViewMoreBtn">
								<div class="col-sm-4">
								</div>
								<div class="col-sm-4">
									<a href="#" class="cityGuideMoreViewBtn">
													<span class="MoreViewBtnPar">ПОКАЗАТЬ ЕЩЕ</span>
													<span  class="MoreViewBtPoint"></span>
													<span class="MoreViewBtPoint"></span>
													<span class="MoreViewBtPoint"></span>
									</a>
								</div>
								<div class="col-sm-4">
								</div>
							</div>
							
						<div class="row categoryPlacesBanners">
							<div class="col-sm-6 restCard1">
								<a href="#">
										<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
								</a>
							</div>
							<div class="col-sm-6 restCard1">
								<a href="#">
										<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
								</a>
							</div>
						</div>

						<div class="col-sm-12">
							<div class="restParagrafHead col-sm-12">
								<p class="paragraf catPlacesHeader2">Последние отзывы о ресторанах</p>
							</div>
						</div>

						<div class="col-sm-12">
							
							<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>
									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>
									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>
									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6 ">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>
									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>
									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>

									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>

									<a href="#" class="reviewBlocks1 cityGuidesRewiewBlocks col-sm-6">
										<figure class="">
											<figcaption>
												<p class="rewiewTimeParag">16:15</p>
												<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
												<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
											</figcaption>

										</figure>
									</a>

									<div class="col-sm-12 cityGuideMoreViewBtnBlock">
										
										<a href="#" class="cityGuideMoreViewBtn">
											<span class="MoreViewBtnPar">ПОКАЗАТЬ ЕЩЕ</span>
											<span  class="MoreViewBtPoint"></span>
											<span class="MoreViewBtPoint"></span>
											<span class="MoreViewBtPoint"></span>

										</a>

				</div>

						</div>
						
				</div>		
						<div class="col-sm-4">
							<div class="col-sm-12 categoryFilterBlock">
									<div class="col-sm-12">
										<p class="categoryFilterBlockHead">Категории заведений</p>
									</div>
									
									<div class="col-sm-6 padding_zero">
										<span class="categoryFilterName">Рестораны</span>
										<span class="categoryFilterName">Шопинг</span>
										<span class="categoryFilterName">Бары и Кафе</span>
										<span class="categoryFilterName">Продукты</span>
										<span class="categoryFilterName">Красота</span>
										<span class="categoryFilterName">Для дома</span>
										<span class="categoryFilterName">Детям</span>
										<span class="categoryFilterName">Спорт</span>
										<span class="categoryFilterName">Продукты</span>
									</div>

									<div class="col-sm-6 categoryFilterValueBlock">
										<span class="categoryFilterValue">453</span>
										<span class="categoryFilterValue">4</span>
										<span class="categoryFilterValue">453</span>
										<span class="categoryFilterValue">43</span>
										<span class="categoryFilterValue">453</span>
										<span class="categoryFilterValue">3</span>
										<span class="categoryFilterValue">453</span>
										<span class="categoryFilterValue">45</span>
										<span class="categoryFilterValue">453</span>
									</div>

									<form>
									<div>
										<label>
											    <input class="checkbox" type="checkbox" name="checkbox-test">
											    <span class="checkbox-custom"></span>
											    <span class="fullsch-ckb-sp1">Заведение открыто</span>
										</label>
									</div>
									<div>
										<label>
											    <input class="checkbox1" type="checkbox" name="checkbox-test">
											    <span class="checkbox-custom1"></span>
											    <span class="fullsch-ckb-sp2">Наличие 3D-тура</span>
										</label>
									</div>

										<select class="form-control categoryFilterForms">
											  <option>Кухня</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>

										<select class="form-control categoryFilterForms">
											  <option>Станция метро</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>

										<input type="text" class="form-control categoryFilterForms" placeholder="Район города">
										<div class="fillYourStreetInput categoryFilterForms">
											<p>Укажите улицу</p>
											<input type="text" class="form-control categoryFilterForms" placeholder="Район города">
										</div>
									</form>


						</div>

						<div class="col-sm-12">
							
								<p class="cityGuideFullSearchPar">Расширенный поиск</p>


							
						</div>
						<div class="col-sm-12">
							<a href="#" class="cat-place-img-banner"><img src="http://lorempixel.com/300/600" class="img-responsive "></a>
						</div>
							

						<div class="col-sm-12 newsFirstDiv">
							<h4>Последние новости</h4>

							<a href="#" class="col-sm-12">
								<figure class="moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>Майстер-клас із виготовлення різдвяної зірки</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-12 newsMargin">
								<figure class="moreNewsblocks">
									
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									
									<figcaption>Солодкі години у Тесла Паб!</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-12 newsMargin">
								<figure class="moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>День Святого Валентина: виноградные улитки от Ulitka bar</figcaption>
								</figure>
							</a>
							
							<div class="col-sm-12 news-block-buttons">
										
									<a href="#" class="btn-standart-border catfilter-more-news-btn">БОЛЬШЕ НОВОСТЕЙ</a>
									
									<div>	
										<a href="#" class="more-news-switchrs">
											<img src="../img/right-arrow.png">
										</a>

										<a href="#" class="more-news-switchrs">
											
											<img src="../img/left-arrow.png">
										</a>
								</div>			
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	
<div class="row contentDiv7">
					
						
							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">CITY NEWS</h5>
											<p class="paragraf">Чужой на карте среди своих</p>
										</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
											<p class="paragraf">Дух не спрятать за немецкими зданиями</p>
										</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">GASTRO LIFE</h5>
											<p class="paragraf">Хозяева без золотой середины</p>	
										</figcaption>
								</figure>
							</a>

							<a href="#" class=" col-sm-8 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/650x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
											<p class="paragraf">Сколько денег и времени тратится на то, что в итоге не оправдывает себя…</p>
										</figcaption>

								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">CITY NEWS</h5>
											<p class="paragraf">Как влиться в яхтную тусовку столицы</p>
										</figcaption>
								</figure>
							</a>
					
					
				
</div>



</div>

<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row margin_zero padding_zero">
				<div  class="col-sm-12">
					<a href="#"><img class="footerLogo" src="../img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row margin_zero padding_zero">
				<div class="col-sm-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-sm-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-sm-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form>

							
							<div class="footerSocials">
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-vk-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-fb-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-tw-copy-13.png" alt="..."></a></div>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>