<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
	<div class="col-xs-1 headerIconBlock">
		<img src="../img/Logo.png"  class="headerLogo img-responsive">
		
	</div>
	<nav class="headerNav col-xs-10">
		<a href="#"><img src="../img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
		<ul class="headerNav-menu">
			<li class="headerNav-list"><a href="buttons.html" class="headerNav-link">CITY GUIDE</a></li>
			<li class="headerNav-list"><a href="add_place.html" class="headerNav-link">CITY NEWS</a></li>
			<li class="headerNav-list"><a href="feedback.html" class="headerNav-link">GASTRO LIFE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">CULTURE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">FASION&BEATY</a></li>
				<li class="headerNav-list header-submenu"><a href="#">	
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
				</a>
					<ul class="submenu-list">
						<a href="#"><img src="../img/arrow-icon.png"></a>
						<li><a href="#">КОНТАКТЫ</li></a>
						<li><a href="#">РЕКЛАМА</li></a>
						<li><a href="#">О НАС</li></a>
						<li><a href="#">ВАКАНСИИ</li></a>
						<li><a href="#">СОГЛАШЕНИЕ</li></a>
						<li><a href="#">ПРАВИЛА ОБЩЕНИЯ</li></a>
						<li><a href="#">КАРТА САЙТА</li></a>
						<li><a href="#">ДОБАВИТЬ ВАШЕ ЗАВЕДЕНИЕ</li></a>
						<li><a href="#">ДОБАВИТЬ ОТЗЫВ</li></a>
					</ul>
					


				</li>
		</ul>
		<form class="header-search">
					<label class="headsearch-label">
						
							<input type="text" name="headsearch"  class="form-group ">
							<div class="headsearch-res">

							</div>
					
					</label>
					<a href="#" class="btn-small-blue btn-loupe"><img src="../img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
		</form>
		
	</nav>
	<div class="col-xs-1">
		<a href=""><img class="loginIcon img-responsive" src="img/login-icon.png"></a>
		
			<div class="reg-form header-display-none">
				<form class="form-group">
					<label class="reg-form-label">Регистрация</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
					<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
					<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
					<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
				</form>

				<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
			
				<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>

				</div>
				
				<div class="reg-form-btn">
					<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
				</div>

				<div class="reg-form-lastDiv">
					<img src="../img/rectangle-11-copy-8.png" alt="...">
					<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
				</div>
			</div>


		<div class="login-form header-display-none">
			<form class="form-group">
					<label class="reg-form-label">Войти</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
			</form>

			<div>
				<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
				<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
			</div>
			<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
			<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>
			</div>
			<div class="reg-form-lastDiv">
					
					<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
					<img src="../img/arrow-right.png" alt="...">
			</div>

		</div>


		<div class="profile-form header-display-none">
			<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
			
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Новости</a>
				<a href="#" class="profile-form-quit">Выйти</a>
		</div>



		<div class="profile-form header-display-none">
			<div class="avatar-icon-facebook">
				<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
				<div class="fb-onAvatar"></div>
			</div>
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Ваши Новости</a>
				<a href="#" class="profile-FBform-quit">Выйти</a>
		</div>




	</div>
	</div>
</header>






	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 feedbackMainContainer">
				<h1 class="addPlaceH1">обратная связь</h1>
				<p class="addNewPlaceFont">Для того что бы написать письмо в редакцию, воспользуйтесь нашей формой:</p>
				<form class="col-sm-12 feedbackForms">
					<div class="col-sm-6 feedbackFormBlock">
						<label class="addNewPlaceFont">Имя</label>
						<input type="text" class="form-control border_radius_zero" placeholder="">
					</div>
					<div class="col-sm-6 feedbackFormBlock">
						<label class="addNewPlaceFont">Фамилия</label>
						<input type="text" class="form-control border_radius_zero" placeholder="">
					</div>
		
					<div class="col-sm-6 feedbackFormBlock">
						<label class="addNewPlaceFont">Тема</label>
						<input type="text" class="form-control border_radius_zero" placeholder="">
					</div>	

					<div class="col-sm-6 feedbackFormBlock">	
						<label class="addNewPlaceFont">Почта</label>
						<input type="text" class="form-control border_radius_zero" placeholder="">
					</div>
	
					<div class="col-sm-12 feedbackTextarea">
						<p class="addNewPlaceFont">Ваше сообщение</p>
						<textarea class="form-control textareaMargin border_radius_zero" rows="12"></textarea>
					</div>
					<div class="col-sm-12 feedbackButton">
						<a href="#" class="btn-standart-border">СВЯЗАТЬСЯ С НАМИ</a>
					</div>
				</form>
			</div>
		</div>


		<div class="row bigHeader">
		<div>
			<p class="bigHeaderParagraf">самое</p>
			<!-- <p class="feedbackBigHeader">популярное</p> -->
		</div>	
		</div>

		<div class="row">
		<div class="col-sm-12 feedbackCardsContainer">
			<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
							<figure>
									<div class="blockPictureDate">
										<img src="http://placehold.it/310x335" class="img-responsive">
										<p class="blockHiddenDate">20 декабря, 12:02</p>
									</div>
								<figcaption>
									<h5>CITY NEWS</h5>
									<p class="paragraf">Чужой на карте среди своих</p>
								</figcaption>
							</figure>
						</a>	
			


			<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
							<figure>
									<div class="blockPictureDate">
										<img src="http://placehold.it/310x335" class="img-responsive">
										<p class="blockHiddenDate">20 декабря, 12:02</p>
									</div>
								<figcaption>
									<h5>CITY NEWS</h5>
									<p class="paragraf">Чужой на карте среди своих</p>
								</figcaption>
							</figure>
			</a>	


			<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
							<figure>
									<div class="blockPictureDate">
										<img src="http://placehold.it/310x335" class="img-responsive">
										<p class="blockHiddenDate">20 декабря, 12:02</p>
									</div>
								<figcaption>
									<h5>CITY NEWS</h5>
									<p class="paragraf">Чужой на карте среди своих</p>
								</figcaption>
							</figure>
			</a>	
		</div>

	</div>


</div>



	


<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row margin_zero padding_zero">
				<div  class="col-sm-12">
					<a href="#"><img class="footerLogo" src="../img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row margin_zero padding_zero">
				<div class="col-sm-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-sm-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-sm-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form>

							
							<div class="footerSocials">
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-vk-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-fb-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-tw-copy-13.png" alt="..."></a></div>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>