<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
	<div class="col-xs-1 headerIconBlock">
		<img src="../img/Logo.png"  class="headerLogo img-responsive">
		
	</div>
	<nav class="headerNav col-xs-10">
		<a href="#"><img src="../img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
		<ul class="headerNav-menu">
			<li class="headerNav-list"><a href="buttons.html" class="headerNav-link">CITY GUIDE</a></li>
			<li class="headerNav-list"><a href="add_place.html" class="headerNav-link">CITY NEWS</a></li>
			<li class="headerNav-list"><a href="feedback.html" class="headerNav-link">GASTRO LIFE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">CULTURE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">FASION&BEATY</a></li>
				<li class="headerNav-list header-submenu"><a href="#">	
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
				</a>
					<ul class="submenu-list">
						<a href="#"><img src="../img/arrow-icon.png"></a>
						<li><a href="#">КОНТАКТЫ</li></a>
						<li><a href="#">РЕКЛАМА</li></a>
						<li><a href="#">О НАС</li></a>
						<li><a href="#">ВАКАНСИИ</li></a>
						<li><a href="#">СОГЛАШЕНИЕ</li></a>
						<li><a href="#">ПРАВИЛА ОБЩЕНИЯ</li></a>
						<li><a href="#">КАРТА САЙТА</li></a>
						<li><a href="#">ДОБАВИТЬ ВАШЕ ЗАВЕДЕНИЕ</li></a>
						<li><a href="#">ДОБАВИТЬ ОТЗЫВ</li></a>
					</ul>
					


				</li>
		</ul>
		<form class="header-search">
					<label class="headsearch-label">
						
							<input type="text" name="headsearch"  class="form-group ">
							<div class="headsearch-res">

							</div>
					
					</label>
					<a href="#" class="btn-small-blue btn-loupe"><img src="../img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
		</form>
		
	</nav>
	<div class="col-xs-1">
		<a href=""><img class="loginIcon img-responsive" src="img/login-icon.png"></a>
		
			<div class="reg-form header-display-none">
				<form class="form-group">
					<label class="reg-form-label">Регистрация</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
					<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
					<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
					<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
				</form>

				<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
			
				<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>

				</div>
				
				<div class="reg-form-btn">
					<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
				</div>

				<div class="reg-form-lastDiv">
					<img src="../img/rectangle-11-copy-8.png" alt="...">
					<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
				</div>
			</div>


		<div class="login-form header-display-none">
			<form class="form-group">
					<label class="reg-form-label">Войти</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
			</form>

			<div>
				<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
				<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
			</div>
			<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
			<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>
			</div>
			<div class="reg-form-lastDiv">
					
					<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
					<img src="../img/arrow-right.png" alt="...">
			</div>

		</div>


		<div class="profile-form header-display-none">
			<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
			
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Новости</a>
				<a href="#" class="profile-form-quit">Выйти</a>
		</div>



		<div class="profile-form header-display-none">
			<div class="avatar-icon-facebook">
				<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
				<div class="fb-onAvatar"></div>
			</div>
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Ваши Новости</a>
				<a href="#" class="profile-FBform-quit">Выйти</a>
		</div>




	</div>
	</div>
</header>

<div class="container-fluid">


	<div class="row">
		
		<div class="col-sm-12">
			<div class="col-sm-12">	

					<h1 class="addPlaceH1 h1fullmap">все места на карте</h1>


					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames fullmapCategoryNames-active">Рестораны</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Продукты</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Для дома</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Шопинг</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Красота</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Детям</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Баря и кафе</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Красота</p></a>
					</div>

					<div class="col-sm-4 fullMapCategory">
						<img src="http://placehold.it/62x62">
						<a href="#"><p class="fullmapCategoryNames">Спорт</p></a>
					</div>
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-12">

				<form class="form-group col-sm-10">
    				<label class="addNewPlaceFont">Быстрый поиск</label>
    				<input type="search" class="form-control border_radius_zero fullmapSearch" placeholder="">
    				
		  		</form>
		  		<div class="col-sm-2 padding_zero">
					<a href="#" class="btn-small-blue fullmapSearchButt">ИСКАТЬ</a>
				</div>

				<form class="col-sm-5">
					<input type="checkbox" name="check" value="check" class="fullMapCheckbox">
					<label>По всем категориям</label>
				</form>

				<div class="col-sm-7">
					<p class="fullmapParametrs"><span>Выбрать всё</span></p>
					<p class="fullmapParametrs"><span>Очистить всё</span></p>
					<p class="fullmapParametrs"><span>Подогнать масштаб</span></p>
				</div>

				<div class="col-sm-12">
					<div class="col-sm-12 fullmapLine">
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="row">
		<div class="col-sm-12">
			<div class="col-sm-12">
				<div class="col-sm-12">
					<p class="fullmapParametrs2 fullmapParametrs2-active">По дате</p>
					<p class="fullmapParametrs2">По рейтингу</p>
					<p class="fullmapParametrs2">По среднему чеку</p>
				</div>
				<div class="col-sm-12">
					<div class="mapBlock col-sm-12">	
					</div>
				</div>
			</div>
		</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<div class="col-sm-8">
							<a href="#" class="col-sm-4 ">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
								
							<a href="#" class="col-sm-4">	
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
							
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
	
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
							
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
	
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<span class="simPlaceLockIcon"></span>
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
		</div>



		<div class="col-sm-4 padding_zero">
			<div class="big-banner">
				<a href="#">
					<img src="http://lorempixel.com/300/600" class="img-responsive">
				</a>
			</div>
		</div>

		
	</div>
</div>

	<div class="row">
		<div class="col-sm-12 secondRestContainer">
			<div class="restAddPlaceBanner col-sm-12">
				<p class="restAddPlaceBannerHead">Добавьте своё заведение</p>
				<p class="restAddPlaceBannerPar">Если вы владелец магазина, ресторана или коворкинг площадки, добавьте свое заведение на «Гвалт».</p>
				<a href="#" class="btn-standart-border restAddPlaceBannerBtn">ДОБАВИТЬ</a>
			</div>


			<div class="row">
				<div class=" col-sm-8 padding_zero">
						<a href="#" class="col-sm-4">
									
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
									
								<a href="#" class="col-sm-4">	
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
								
								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
		
								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<span class="simPlaceLockIcon"></span>
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
				
				</div>

				
				<div class="col-sm-4">
					<div class="fullmap-newsblock col-sm-12">
						<div class="fullmap-newsblockHead">
						 	<span>Новости Gastro life</span>
						 </div>
						 <div class="fullmap-newsSwitchers">	
							<a href="#" class="more-news-switchrs">
								<img src="../img/right-arrow.png">
							</a>

							<a href="#" class="more-news-switchrs">
								
								<img src="../img/left-arrow.png">
							</a>
						</div>
							<a href="#" class="col-sm-12">
								<figure class="moreNewsblocks1 moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>Майстер-клас із виготовлення різдвяної зірки</figcaption>
								</figure>
							</a>


							<a href="#" class="col-sm-12">
								<figure class="moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>Майстер-клас із виготовлення різдвяної зірки</figcaption>
								</figure>
							</a>
					</div>
				</div>

				<div class="col-sm-12">
					
					<div class="fullmap-pagination">
						<a href="#"><img src="../img/left-arrow.png" class="pagination-arrow"></a>
						<ul class="pagination-list">
							<li class="pag-page active-pag-page"><a href="#">1</a></li>
							<li class="pag-page"><a href="#">2</a></li>
							<li class="pag-page"><a href="#">3</a></li>
							<li class="pag-page"><a href="#">4</a></li>
							<li class="pag-page"><a href="#">5</a></li>
							<li class="pag-page"><a href="#">...</a></li>
							<li class="pag-page"><a href="#">55</a></li>
						</ul>
					
					<a href="#"><img src="../img/right-arrow.png" class="pagination-arrow"></a>
					</div>
				</div>
			</div>

		</div>
	</div>




</div>

<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row margin_zero padding_zero">
				<div  class="col-sm-12">
					<a href="#"><img class="footerLogo" src="../img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row margin_zero padding_zero">
				<div class="col-sm-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-sm-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-sm-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form>

							
							<div class="footerSocials">
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-vk-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-fb-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-tw-copy-13.png" alt="..."></a></div>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>