<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
		<div class="col-xs-1 headerIconBlock">
			<img src="img/Logo.png"  class="headerLogo img-responsive">
		</div>
			<nav class="headerNav col-xs-10">
				<a href="#"><img src="img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
				<ul class="headerNav-menu">
					<li class="headerNav-list"><a href="search_results.html" class="headerNav-link">City guide</a></li>
					<li class="headerNav-list"><a href="restarant_card.html" class="headerNav-link">City news</a></li>
					<li class="headerNav-list"><a href="item_simple.html" class="headerNav-link">Gastro life</a></li>
					<li class="headerNav-list"><a href="item_full.html" class="headerNav-link">Culture</a></li>
					<li class="headerNav-list"><a href="full_search.html" class="headerNav-link">Fasion&Beauty</a></li>
						<li class="headerNav-list header-submenu"><a href="#">	
							<span class="header-submenu-point"></span>
							<span class="header-submenu-point"></span>
							<span class="header-submenu-point"></span>
						</a>
							<ul class="submenu-list">
								<a href="#"><img src="img/arrow-icon.png"></a>
								<li><a href="full_map.html">Контакты</li></a>
								<li><a href="feedback.html">Реклама</li></a>
								<li><a href="city_guide.html">О нас</li></a>
								<li><a href="category_places_filter.html">Вакансии</li></a>
								<li><a href="category_desc.html">Соглашение</li></a>
								<li><a href="add_place.html">Правила общения</li></a>
								<li><a href="404_page.html">Карта сайта</li></a>
								<li><a href="checkboxes.html">Добавить ваше сообщение</li></a>
								<li><a href="#">Добавить отзыв</li></a>
							</ul>
							
				</ul>
				<form class="header-search">
							<label class="headsearch-label">
								
									<input type="text" name="headsearch"  class="form-group ">
									<div class="headsearch-res">

									</div>
							
							</label>
							<a href="#" class="btn-small-blue btn-loupe"><img src="img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
				</form>
				
			</nav>
	<div class="col-xs-1">
		<a href="">
			<img class="loginIcon img-responsive" src="img/login-icon.png">
		</a>
		
				<div class="reg-form header-display-none">
					<form class="form-group">
						<label class="reg-form-label">Регистрация</label>
						<span class="header-close-arrow">
							<img src="img/arrow-icon.png">
						</span>
						<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
						<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
						<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
						<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
						<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
					</form>

					<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
				
					<div class="reg-form-socialBlock">
						<div class="red-form-socialIcons"><a href="#"><img src="img/twitterIcon.png" alt="//"></a></div>
						<div class="red-form-socialIcons"><a href="#"><img src="img/facebookIcon.png" alt="//"></a></div>
						<div class="red-form-socialIcons"><a href="#"><img src="img/new-google-favicon.png" alt="//"></a></div>

					</div>
					
					<div class="reg-form-btn">
						<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
					</div>

					<div class="reg-form-lastDiv">
						<img src="img/rectangle-11-copy-8.png" alt="...">
						<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
					</div>
				</div>


				<div class="login-form header-display-none">
					<form class="form-group">
							<label class="reg-form-label">Войти</label>
							<span class="header-close-arrow">
								<img src="img/arrow-icon.png">
							</span>
							<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
							<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
					</form>

					<div>
						<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
						<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
					</div>
					<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
					<div class="reg-form-socialBlock">
							<div class="red-form-socialIcons"><a href="#"><img src="img/twitterIcon.png" alt="//"></a></div>
							<div class="red-form-socialIcons"><a href="#"><img src="img/facebookIcon.png" alt="//"></a></div>
							<div class="red-form-socialIcons"><a href="#"><img src="img/new-google-favicon.png" alt="//"></a></div>
					</div>
					<div class="reg-form-lastDiv">
							
							<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
							<img src="img/arrow-right.png" alt="...">
					</div>

				</div>


				<div class="profile-form header-display-none">
					<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
					
					<div class="profile-form-info">
						<span>Алексей Петров</span>
						<img src="img/arrow-icon.png">
						<p>alexpetrov@gmail.ru</p>
					</div>
					
						<a href="#" class="profile-form-links">Сообщения</a>
						<a href="#" class="profile-form-links">Новости</a>
						<a href="#" class="profile-form-quit">Выйти</a>
				</div>



				<div class="profile-form header-display-none">
					<div class="avatar-icon-facebook">
						<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
						<div class="fb-onAvatar"></div>
					</div>
					<div class="profile-form-info">
						<span>Алексей Петров</span>
						<img src="img/arrow-icon.png">
						<p>alexpetrov@gmail.ru</p>
					</div>
					
						<a href="#" class="profile-form-links">Сообщения</a>
						<a href="#" class="profile-form-links">Ваши Новости</a>
						<a href="#" class="profile-FBform-quit">Выйти</a>
				</div>

		</div>
	</div>
</header>


<div id="myCarousel" class="carousel slide index-car" data-ride="carousel">

		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		    <li data-target="#myCarousel" data-slide-to="3"></li>
		    <li data-target="#myCarousel" data-slide-to="4"></li>
		    <li data-target="#myCarousel" data-slide-to="5"></li>
		  </ol>
		


		  <div class="carousel-inner" role="listbox">

			    <div class="item active ind-slide1-item">
			      <img src="http://placehold.it/1440x456" alt="Chania"  class="ind-slide-img">
				    <div class="carousel-caption indcar-capt1">
						<a href="#"><span>16 главных вещей об уходящем годе и новом 2017-м</span></a>
					</div>
			    </div>

			    <div class="item">
				      <img src="http://placehold.it/1440x456" alt="Chicago"  class="ind-slide-img">
				      <div class="carousel-caption  indcar-capt1">
				        <a href="#"><span>17 главных вещей об уходящем годе и новом 2017-м</span></a>
				      </div>
	    		</div>

			    <div class="item">
				      <img src="http://placehold.it/1440x456" alt="Chicago"  class="ind-slide-img">
				      <div class="carousel-caption  indcar-capt1">
				        
				       <a href="#"><span>18 главных вещей об уходящем годе и новом 2017-м</span></a>
				      </div>
	    		</div>

			     <div class="item">
				      <img src="http://placehold.it/1440x456" alt="Chicago" class="ind-slide-img">
				      <div class="carousel-caption  indcar-capt1">
				        
				        <a href="#"><span>19 главных вещей об уходящем годе и новом 2017-м</span></a>
				      </div>
				  </div>

		  	</div>


		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
</div>




<div class="container-fluid">


	<div class="row contentDiv1 blockMargin">
		<div  class="col-xs-8">
			<div class="row firstDivContainer">

						<a href="#" class="col-xs-12 blackoutPictureLink typeBlock1">
							<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/620x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
								<figcaption>
									<h5 class="cardHearedH5">CULTURE</h5>
									<p class="paragraf">3 удивительных факта о ресторанах столицы которых вы не знали</p>

								</figcaption>
							</figure>
						</a>
			</div>
			
			<div class="row firstDivContainer padding_zero blockMargin">
			
		
						<a href="#" class="col-xs-4 blackoutPictureLink typeBlock2">
							<figure class="blueBorderBlock">
								<figcaption>
									<p class="border-card-num">16</p>
									<p class="border-card-par">проверенных конференц-холлов</p>
								</figcaption>
								<div class="blockPictureDate">
									<img src="http://placehold.it/158x129" class="img-responsive categoryImages">
								
								</div>
							</figure>
						</a>

			
						<figure>
								<a href="#" class="col-xs-8 blackoutPictureLink typeBlock3">
								<div class="blockPictureDate">
									<img src="http://placehold.it/425x215" class="img-responsive categoryImages">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
								<figcaption>
									<h5 class="cardHearedH5">GASTRO LIFE</h5>
									<p class="paragraf">Любовь без границ в кампейне юбилейной Ukrainian Fashion Week</p>
								</figcaption>
							
								</a>
						</figure>
			
			</div>



			<div class="row firstDivContainer padding_zero blockMargin">
				<a href="#"  class="col-xs-4 blackoutPictureLink typeBlock4">
					<figure>
						<div class="blockPictureDate">
							<img src="http://placehold.it/189x215" class="img-responsive categoryImages">
							<p class="blockHiddenDate">20 декабря, 12:02</p>
						</div>
						<figcaption>
							<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
							<p class="paragraf">Сон медленной волны</p>
						</figcaption>
					</figure>
				</a>

				<a href="#" class="col-xs-4 blackoutPictureLink typeBlock2">
					<figure class="blueBorderBlock">
						<figcaption>
							<p class="border-card-num">8</p>
							<p class="border-card-par">необычных ресторанов столицы</p>
						</figcaption>
						<div class="blockPictureDate"><img src="http://placehold.it/158x129" class="img-responsive categoryImages"></div>
					</figure>
				</a>

				<a href="#" class="col-xs-4 blackoutPictureLink  typeBlock4">
					<figure>
						<div class="blockPictureDate">
							<img src="http://placehold.it/189x215" class="img-responsive categoryImages">
							<p class="blockHiddenDate">20 декабря, 12:02</p>
						</div>
						<figcaption>
							<h5 class="cardHearedH5">CITY NEWS</h5>
							<p class="paragraf">Препятствия городских джунглей</p>
						</figcaption>
					</figure>
				</a>
			</div>	


			<div class="row firstDivContainer  padding_zero">
				
				<div class="col-xs-6">
					<a href="#">
						<div class="blockPictureDate">
							<img src="http://placehold.it/300x250" class="img-responsive categoryImages">
						</div>
					</a>
				</div>
				<div class="col-xs-6 blackoutPictureLink">
					<a href="#">
						<div class="blockPictureDate">
							<img src="http://placehold.it/300x250" class="img-responsive categoryImages">
						</div>
					</a>
				</div>

			</div>	
		
		</div>

		<div class="col-xs-4 lastNewsblock">

			<div class=" firstDivContainer  margin_zero padding_zero blockPictureDate">
				<a href="#" class="blackoutPictureLink">
					<div class="blockPictureDate">
						<img src="http://placehold.it/300x600" class="img-responsive categoryImagesNews">
					</div>
				</a>
			</div>

			<div class="firstDivContainer  ">
				<div class="col-xs-12 newsFirstDiv">
						
							<h4>Последние новости</h4>
	
							<a href="#" class="col-xs-12">
								<figure class="moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>Майстер-клас із виготовлення різдвяної зірки</figcaption>
								</figure>
							</a>

							<a href="#" class="col-xs-12 newsMargin">
								<figure class="moreNewsblocks">
									
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									
									<figcaption>Солодкі години у Тесла Паб!</figcaption>
								</figure>
							</a>

							<a href="#" class="col-xs-12 newsMargin">
								<figure class="moreNewsblocks">
									<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
									<figcaption>День Святого Валентина: виноградные улитки от Ulitka bar</figcaption>
								</figure>
							</a>
							
							<div class="col-xs-12 news-block-buttons">
										
									<a href="#" class="btn-standart-border catfilter-more-news-btn">БОЛЬШЕ НОВОСТЕЙ</a>
									
									<div>	
										<a href="#" class="more-news-switchrs">
											<img src="img/right-arrow.png">
										</a>

										<a href="#" class="more-news-switchrs">
											
											<img src="img/left-arrow.png">
										</a>
										</div>
								</div>			
					</div>
			</div>
		</div>
	</div>
	



	<div class="row contentDiv3">
		<div class="col-xs-12">	
				<div class="col-md-12 catalogMainHead">
					<p class="bigHeaderParagraf-inx1">city guide</p>
				</div>

			
		
				
				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>

				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>

				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>

				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>

				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>

				<div class="col-md-4 col-sm-6">
				<div class="catalogElements">
					
					<p class="catalogHeaders">Рестораны</p>
					<div class="row block margin_zero padding_zero">
						
						<p class="catParagrafs">Мест:965<br>Отзывов:111</p>
						<img src="http://placehold.it/138x132" class="imgCatalog">
						<a href="#" class="catalogButtons">ПОСМОТРЕТЬ ВСЕ</a>
					</div>
				</div>
				</div>
				


			<div class="row margin_zero padding_zero">
				<div class="col-xs-4 catalogIcons">
					<img class="" src="img/home-icon.png">
					<p>ДЛЯ ДОМА</p>
				</div>
				<div class="col-xs-4 catalogIcons">
					<img class="" src="img/kids-icon.png">
					<p>ДЕТИ</p>
				</div>
				<div class="col-xs-4 catalogIcons">
					<img class="" src="img/sport-icon.png">
					<p>СПОРТ</p>
				</div>
			</div>
		
		</div>
	</div>




	<div class="row contentDiv4">
			<a href="#">
				<div class="col-xs-8 blueBorder">
					<figure>
						<figcaption class="mainReview">
							<div class="blueBorder-blockImg">
								<img src="http://placehold.it/430x250" class="img-responsive blueBorderImg">
							</div>
							<h5 class="cardHearedH5">FASION&BEATY</h5>
							<p class="paragraf">Почему она плачет, когда смотрит на картины Рафаэля, забрасывая свой скетчбук подальше.</p>
						</figcaption>
					</figure>
				</div>
			</a>

		<div class="col-xs-4">
			<div class="reviews">
				
				<h4 >Последние отзывы заведений</h4>
				<a href="#">
					<figure class="col-xs-12 padding_zero reviewBlocks">
						
						<figcaption>
							<p class="ind-rewTime">16:15</p>
							<h5 class="ind-rewheadBlock">Студия кухонь Погген Поль</h5>
							<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
						</figcaption>
					</figure>
				</a>
		
				<a href="#">
					<figure class="col-xs-12 padding_zero reviewBlocks">
						<figcaption>
							<p class="ind-rewTime">16:15</p>
							<h5 class="ind-rewheadBlock">Студия кухонь Погген Поль</h5>
							<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
						</figcaption>

					</figure>
				</a>
				
				<a href="#">
					<figure class="col-xs-12 padding_zero reviewBlocks reviewLastBlock">
						<figcaption>
							<p class="ind-rewTime">16:15</p>
							<h5 class="ind-rewheadBlock">Студия кухонь Погген Поль</h5>
							<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
						</figcaption>

					</figure>
				</a>
				<div>
					<a href="#" class="btn-standart-border ind-review-btn">БОЛЬШЕ ОТЗЫВОВ</a>
				</div>
				
			</div>
		</div>
	</div>
		


	<div  class="row contentDiv5">
		<div class="row margin_zero">
			<div class="col-xs-8 div5Block1">
				<a href="#"><img src="http://placehold.it/700x275" class="img-responsive"></a>
			</div>
			<div class="col-xs-4 div5Block2">
				<a href="#"><img src="http://placehold.it/326x263" class="img-responsive"></a>
			</div>
		</div>
	</div>


	<div class="row margin_zero padding_zero">
		<div class="row">
		<div class="col-xs-12 bigHeader">
			<p class="bigHeaderParagraf-inx2">премьеры</p>
		</div>
		</div>	
  	</div>


		<div class="row ind-secondslider">
			  <div id="myCarousel-Two" class="col-xs-12 padding_zero carousel slide" data-ride="carousel">
			  								
					    <!-- Carousel indicators -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel" data-slide-to="1"></li>
					        <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>   
					    <!-- Wrapper for carousel items -->

					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="http://placehold.it/1000x240" alt="First Slide">
					        </div>
					        <div class="item">
					            <img src="http://placehold.it/1000x240" alt="Second Slide">
					        </div>
					        <div class="item">
					            <img src="http://placehold.it/1000x240" alt="Third Slide">
					        </div>
					    </div>
					    <!-- Carousel controls -->
					    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left"></span>
					    </a>
					    <a class="carousel-control right" href="#myCarousel" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right"></span>
					    </a>
											    
				</div>
		</div>


	<div class="row contentDiv6">
		<div class="col-xs-12">
			<div class="col-xs-12 premiereRevBanner">
				<div class="col-xs-7 ">
					<p class="bigHeaderParagraf-inx3">обзор</p>
					<a href="">
						<p class="premiereRevH2">«Фьюжн Экспресс» на Street Food Weekend 2016</p>
						<p class="premiereRevParagraf">Они не просто берут стандартные наработки, а адаптируют их под наши реалии, относятся к делу профессионально и нестандартно. Ребята не пытаются совместить итальянскую еду, борщ и суши.</p>
					</a>
				</div>
			</div>

		</div>


				<div class="row padding_zero margin_zero">
					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">CITY NEWS</h5>
								<p class="paragraf">Чужой на карте среди своих</p>
							</figcaption>
						</figure>
					</a>	

					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
								<p class="paragraf">Дух не спрятать за немецкими зданиями</p>
							</figcaption>
						</figure>
					</a>

					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">GASTRO LIFE</h5>
								<p class="paragraf">Хозяева без золотой середины</p>
							</figcaption>
						</figure>
					</a>
				</div>


				<div class="row padding_zero margin_zero">
					<a href="#" class="col-xs-8 blackoutPictureLink">
						<figure class="divWithBlueBorder">
								<div class="blockPictureDate">
									<img src="http://placehold.it/460x410" class="img-responsive imgBorder">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption class="borderDescription">
								<h5 class="cardHearedH5">CULTURE</h5>
								<p class="paragraf">5 ричин любить летний отдых в Киеве таким, какой он есть</p>
							</figcaption>
						</figure>
					</a>

					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
								<p class="paragraf">Сквозь призму янтаря</p>
							</figcaption>
						</figure>
					</a>
					</div>

					<div class="row padding_zero margin_zero  contDiv6-cardblock">
					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
								<p class="paragraf">Как проходил пикник Street Food Weekend</p>
							</figcaption>
						</figure>
					</a>

					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">CULTURE</h5>
								<p class="paragraf">Хорошо, когда соседи — врачи</p>
							</figcaption>
						</figure>
					</a>

					<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">GASTRO LIFE</h5>
								<p class="paragraf">Gotland Round — шопинг по-новому</p>
							</figcaption>
						</figure>
					</a>
			</div>
	</div>	


	<div class="row margin_zero padding_zero">
			<div class="row">
			<div class="col-xs-12 bigHeader">
				<p class="bigHeaderParagraf-inx2">follow us</p>
			</div>
			</div>	
	</div>



	<div class="row socialBanner  margin_zero padding_zero">
		<div class="col-xs-12 socialBannerIcons">
			<p class="catalogHeaders">Подпишитесь на нас в социальных сетях</p>
			<div>
				<a href="#"><img src="img/facebook.png" alt="..."></a>
				<a href="#" class="instagramIcon"><img src="img/instagram.png" alt="..."></a>
				<a href="#"><img src="img/r-s-s.png" alt="..."></a>
			</div>	
		</div>
	</div>

	<div class="row contentDiv7">

								<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
									<figure>
												<div class="blockPictureDate">
													<img src="http://placehold.it/310x335" class="img-responsive">
													<p class="blockHiddenDate">20 декабря, 12:02</p>
												</div>
											<figcaption>
												<h5 class="cardHearedH5">CITY NEWS</h5>
												<p class="paragraf">Чужой на карте среди своих</p>
											</figcaption>
									</figure>
								</a>

								<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
									<figure>
												<div class="blockPictureDate">
													<img src="http://placehold.it/310x335" class="img-responsive">
													<p class="blockHiddenDate">20 декабря, 12:02</p>
												</div>
											<figcaption>
												<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
												<p class="paragraf">Дух не спрятать за немецкими зданиями</p>
											</figcaption>
									</figure>
								</a>

								<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
									<figure>
												<div class="blockPictureDate">
													<img src="http://placehold.it/310x335" class="img-responsive">
													<p class="blockHiddenDate">20 декабря, 12:02</p>
												</div>
											<figcaption>
												<h5 class="cardHearedH5">GASTRO LIFE</h5>
												<p class="paragraf">Хозяева без золотой середины</p>	
											</figcaption>
									</figure>
								</a>

								<a href="#" class=" col-xs-8 blackoutPictureLink typeBlock_300x335">
									<figure>
												<div class="blockPictureDate">
													<img src="http://placehold.it/650x335" class="img-responsive">
													<p class="blockHiddenDate">20 декабря, 12:02</p>
												</div>
											<figcaption>
												<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
												<p class="paragraf">Сколько денег и времени тратится на то, что в итоге не оправдывает себя…</p>
											</figcaption>

									</figure>
								</a>

								<a href="#" class="col-xs-4 blackoutPictureLink typeBlock_300x335">
									<figure>
												<div class="blockPictureDate">
													<img src="http://placehold.it/310x335" class="img-responsive">
													<p class="blockHiddenDate">20 декабря, 12:02</p>
												</div>
											<figcaption>
												<h5 class="cardHearedH5">CITY NEWS</h5>
												<p class="paragraf">Как влиться в яхтную тусовку столицы</p>
											</figcaption>
									</figure>
								</a>

			<div class="col-xs-12 item-lastBtnBlk">
				<a href="#" class="cityGuideMoreViewBtn ind-lastBtn">
					<span class="MoreViewBtnPar">ЕЩЕ СТАТЬИ</span>
					<span  class="MoreViewBtPoint"></span>
					<span class="MoreViewBtPoint"></span>
					<span class="MoreViewBtPoint"></span>

				</a>
			</div>
	</div>

</div>

<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row">
				<div  class="col-xs-12">
					<a href="#"><img class="footerLogo" src="img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row">
				<div class="col-xs-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-xs-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-xs-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<!-- <form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form> -->

							<form role="form">
							  <div class="form-group footerEmail-form">
							    <label for="exampleInputEmail1 footerEmail-label">Еженедельная рассылка</label>
							    <div>
								    <input type="email" class="form-control" id="footerInputEmail" placeholder="Электронная почта">
								    <a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							    </div>
							  </div>
							</form>
							
							<div class="footerSocials">
								<a href="#"><div class="footerSocialsIcons"><img src="img/icon-vk-copy-13.png" alt="..."></div></a>
								<a href="#"><div class="footerSocialsIcons"><img src="img/icon-fb-copy-13.png" alt="..."></div></a>
								<a href="#"><div class="footerSocialsIcons"><img src="img/icon-tw-copy-13.png" alt="..."></div></a>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>


