<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
	<div class="col-xs-1 headerIconBlock">
		<img src="../img/Logo.png"  class="headerLogo img-responsive">
		
	</div>
	<nav class="headerNav col-xs-10">
		<a href="#"><img src="../img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
		<ul class="headerNav-menu">
			<li class="headerNav-list"><a href="buttons.html" class="headerNav-link">CITY GUIDE</a></li>
			<li class="headerNav-list"><a href="add_place.html" class="headerNav-link">CITY NEWS</a></li>
			<li class="headerNav-list"><a href="feedback.html" class="headerNav-link">GASTRO LIFE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">CULTURE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">FASION&BEATY</a></li>
				<li class="headerNav-list header-submenu"><a href="#">	
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
				</a>
					<ul class="submenu-list">
						<a href="#"><img src="../img/arrow-icon.png"></a>
						<li><a href="#">КОНТАКТЫ</li></a>
						<li><a href="#">РЕКЛАМА</li></a>
						<li><a href="#">О НАС</li></a>
						<li><a href="#">ВАКАНСИИ</li></a>
						<li><a href="#">СОГЛАШЕНИЕ</li></a>
						<li><a href="#">ПРАВИЛА ОБЩЕНИЯ</li></a>
						<li><a href="#">КАРТА САЙТА</li></a>
						<li><a href="#">ДОБАВИТЬ ВАШЕ ЗАВЕДЕНИЕ</li></a>
						<li><a href="#">ДОБАВИТЬ ОТЗЫВ</li></a>
					</ul>
					


				</li>
		</ul>
		<form class="header-search">
					<label class="headsearch-label">
						
							<input type="text" name="headsearch"  class="form-group ">
							<div class="headsearch-res">

							</div>
					
					</label>
					<a href="#" class="btn-small-blue btn-loupe"><img src="../img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
		</form>
		
	</nav>
	<div class="col-xs-1">
		<a href=""><img class="loginIcon img-responsive" src="img/login-icon.png"></a>
		
			<div class="reg-form header-display-none">
				<form class="form-group">
					<label class="reg-form-label">Регистрация</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
					<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
					<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
					<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
				</form>

				<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
			
				<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>

				</div>
				
				<div class="reg-form-btn">
					<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
				</div>

				<div class="reg-form-lastDiv">
					<img src="../img/rectangle-11-copy-8.png" alt="...">
					<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
				</div>
			</div>


		<div class="login-form header-display-none">
			<form class="form-group">
					<label class="reg-form-label">Войти</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
			</form>

			<div>
				<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
				<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
			</div>
			<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
			<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>
			</div>
			<div class="reg-form-lastDiv">
					
					<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
					<img src="../img/arrow-right.png" alt="...">
			</div>

		</div>


		<div class="profile-form header-display-none">
			<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
			
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Новости</a>
				<a href="#" class="profile-form-quit">Выйти</a>
		</div>



		<div class="profile-form header-display-none">
			<div class="avatar-icon-facebook">
				<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
				<div class="fb-onAvatar"></div>
			</div>
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Ваши Новости</a>
				<a href="#" class="profile-FBform-quit">Выйти</a>
		</div>




	</div>
	</div>
</header>


<div class="container-fluid">
		
		<div class="row itemrow itemrow-mainBanr">
			<div class="col-sm-12">
			<a href="#">
				<div class="col-sm-12 itembig-imageblock">
					<p class="itemimage-par1">ХОББИ    19 ЯНВАРЯ, 12:40</p>
					<p class="itemimage-par2">12 лучших фильмов уходящего года</p>
					<div class="itemimage-par3">
						<img src="http://lorempixel.com/19/12">
						<span>1103</span>
						<img src="http://lorempixel.com/19/12">
						<span>12</span>
					</div>
				</div>
			</a>
			</div>
		</div>

		<div class="row itemrow">
			<div class="col-sm-8">
				
						<ul class="breadCrumbs item-breadCrumbs">
							  <li><a href="#">GVULT</a></li>
							  <li><a href="#">Culture</a></li>
							  <li><a href="#">Кино</a></li>
							  <li>12 лучших фильмов уходящего года</li>
						</ul>
							<article class="item-article">
								<p class="artcl-lilbolt">В 2016 году наши издатели готовятся выпустить много хороших и важных книг — своими планами они начали делиться уже сейчас. </p>

								<div class="article-banner">
									<img src="http://placehold.it/620x400" alt="banner" class="img-responsive">
									<p class="article-banner-ftName">Фото: Reuters</p>
								</div>
								<p class="artcl-Bolt">
									В 2016 году украинские издатели готовятся выпустить много хороших и важных книг — своими планами они начали делиться уже сейчас. «Гвалт» попросил литературного критика Галину Юзефович выбрать главные книги этого года, которые мы ждем больше всего.
								</p>
								
								<h3 class="article-h3">2. Ханья Янагихара. Маленькая жизнь</h3>

								<p class="articl-pargr">
									Душераздирающая история травмы и дружбы от сверхновой звезды англоязычной прозы. Шорт-лист Букеровской премии и едва ли не главный бестселлер прошлого года. Corpus, осенью.
								</p>

								<h3 class="article-h3">2. Ханья Янагихара. Маленькая жизнь</h3>
								
								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>

								<div class="article-quote1">
									
										<div class="quote-mark">
											<img src="http://placehold.it/38x28">
										</div>
										
										<div class="quote-txtblock">
											<p class="quote-text">Огонь догорел, сойка спела песню, Капитолий повержен, а дистрикты объединились.Огонь догорел, сойка спела песню, </p>
											<p class="quote-author">Евгений Куцевалов, «Укрпродторг»</p>
										</div>
								
								</div>

								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>


								<div class="article-fotoslider">
									<a href="#">
										<div class="artsld-arrows">
											<img src="../img/back.png">
										</div>
									</a>
									<a href="">
										<div class="artsld-arrows">
											<img src="../img/next.png">
										</div>
									</a>
								</div>


								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>

								<div class="article-quote2">
									<div class="quote2-block">
										<p>Огонь догорел, сойка спела песню, Капитолий повержен, а дистрикты объединились. Огонь догорел, сойка спела песню, Капитолий повержен, а дистрикты объединились.Огонь догорел, сойка спела песню, Капитолий повержен, а дистрикты объединились.Огонь догорел, сойка спела песню, Капитолий повержен, а дистрикты объединились.</p>
									</div>
								</div>

								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>

								<div class="artcl-slider2 col-sm-12 padding_zero margin_zero">
									<a href="#">
										<div class="slider2-btn">
											<span>Все</span>
											<span>16</span>
										</div>
									</a>
								</div>

								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>

								<div class="artcl-quote3">
									<span class="quote3-main">Популярное по теме:</span>
									<span class="quote3-text">что за жанр yuong adult и как быстро он всем надоел что за жанр yuong adult и как быстро он всем надоел что за жанр yuong adult и как быстро он всем надоел</span>
				  
								</div>

								<p class="articl-pargr">
									Окончательно фиксируя свой сверхчеловеческий статус, Дмитрий Быков в наступившем году обещает выпустить сразу две книги: роман «Июнь» о двух последних годах перед Великой Отечественной войной и биографию Владимира Маяковского.
								</p>

							</article>

						<div class="row">
								<div  class="col-sm-12 restBtnSclBlock">

					
									<a href="#" class="btn-small-blue restSocialBtn fbBtnBlock">
										<img src="img/f-b-share.png">
										<span>Share</span>
									</a>

									<a href="#" class="btn-small-blue restSocialBtn TwBtnBlock">
										<img src="img/fill-1.png">
										<span>Tweet</span>
									</a>
								</div>
						

								<div class="col-sm-6 restCard1">
									<a href="#">
											<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
									</a>
								</div>
								<div class="col-sm-6 restCard1">
									<a href="#">
											<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
									</a>
								</div>

						</div>


					<div class="row">

					
						<div class="col-sm-12">
								<form>
									
									<p class="leaveCommentParagraf">Оставить комменирий</p>
									
									<textarea class="form-control restRewiewTextArea" rows="6"></textarea>
									
									<div class="restAddFottoBlock">
											<div class="item-sendbtn">
												<a href="#" class="btn-small-blue restSendCommBtn">ОТПРАВИТЬ</a>
											</div>								
									</div>
								</form>

						
								<div class="restPeopleComments">


									<div class="col-sm-11 padding_zero restCommentBlock">
										<div class="col-sm-1 padding_zero">
											<img src="http://lorempixel.com/40/40" class="restMemberAvatar">
										</div>
										<div class="col-sm-11 padding_zero restCommBody">
											<div>
												<p class="restRewNickname">Alex265</p>
												<p class="restCommDate">29 ДЕК В 23:54</p>
												<div class="restCommRating">
													<img src="http://lorempixel.com/8/2">
													<span>5</span>
													<img src="http://lorempixel.com/8/8">
												</div>
											</div>
											<div class="restCommText">
												<p>	По подбору игроков - средний, но по воле этих "средних игроков" к победе - первый!</p>
											</div>



										</div>
									</div>



									<div class="col-sm-12 padding_zero restCommDeleted">
										<a href="#"><span>ПОКАЗАТЬ ВСЕ КОММЕНТАРИИ</span></a>
									</div>

								</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p class="item-readmoreHead">Читайте далее</p>
						<a href="#"><p class="item-readmore">Солодкі години у Тесла Паб!</p></a>
						<a href="#"><p class="item-readmore">Мировая романтика: в каком городе лучше отпраздновать День святого Валентина?</p></a>
						<a href="#"><p class="item-readmore">Национальная премия YUNA: 6 лет с нами</p></a>
						<a href="#"><p class="item-readmore">Самый большой фестиваль любви!</p></a>
						<a href="#"><p class="item-readmore">Лучшие лыжные курорты для новичков</p></a>

					</div>
				</div>
			</div>







			<div class="col-sm-4">

				<div class="blockPictureDate">
					<img src="http://placehold.it/300x600" class="img-responsive categoryImagesNews">
				</div>
				
				<a href="#" class="blackoutPictureLink typeBlock_300x335 item-sndCard300x335">
					<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/310x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
								<p class="paragraf">Дух не спрятать за немецкими зданиями</p>
							</figcaption>
					</figure>
				</a>


				<div class="item-bstWeek">
					<p class="item-bstHead">Лучшее за неделю</p>
					

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виногнтина: виногнтина: виногнтина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

					<a href="#" class="item-bstWkBlock">
						<img src="http://placehold.it/100x70" alt="best of week" class="item-bstWk-img">
						<div class="item-bstWk-descr">
							<p class="item-bstWk-par">День Святого Валентина: виног</p>
							<img src="http://lorempixel.com/19/12" class="item-bstWk-eye">
						</div>
					</a>

				</div>

				<div class="col-sm-12">
					<div class="row newsFirstDiv">

								<h4>Последние новости</h4>

								<a href="#" class="col-sm-12">
									<figure class="moreNewsblocks">
										<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
										<figcaption>Майстер-клас із виготовлення різдвяної зірки</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-12 newsMargin">
									<figure class="moreNewsblocks">
										
										<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
										
										<figcaption>Солодкі години у Тесла Паб!</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-12 newsMargin">
									<figure class="moreNewsblocks">
										<img src="http://placehold.it/250x160" class="img-responsive categoryImagesNews">
										<figcaption>День Святого Валентина: виноградные улитки от Ulitka bar</figcaption>
									</figure>
								</a>
								
								<div class="col-sm-12 news-block-buttons">
											
										<a href="#" class="btn-standart-border catfilter-more-news-btn">БОЛЬШЕ НОВОСТЕЙ</a>
										
										<div>	
											<a href="#" class="more-news-switchrs">
												<img src="../img/right-arrow.png">
											</a>

											<a href="#" class="more-news-switchrs">
												
												<img src="../img/left-arrow.png">
											</a>
									</div>			
								</div>
						</div>	
					</div>

				<div class="item-thirdbanner col-sm-12 padding_zero">
					<img src="http://placehold.it/300x600" class="img-responsive categoryImagesNews">
				</div>

			

</div>
               
		</div>
		
		<div class="row itemrow item-cards-block">
			<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">CITY NEWS</h5>
											<p class="paragraf">Чужой на карте среди своих</p>
										</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
											<p class="paragraf">Дух не спрятать за немецкими зданиями</p>
										</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">GASTRO LIFE</h5>
											<p class="paragraf">Хозяева без золотой середины</p>	
										</figcaption>
								</figure>
							</a>

							<a href="#" class=" col-sm-8 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/650x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">FASHION&BEAUTY</h5>
											<p class="paragraf">Сколько денег и времени тратится на то, что в итоге не оправдывает себя…</p>
										</figcaption>

								</figure>
							</a>

							<a href="#" class="col-sm-4 blackoutPictureLink typeBlock_300x335">
								<figure>
											<div class="blockPictureDate">
												<img src="http://placehold.it/310x335" class="img-responsive">
												<p class="blockHiddenDate">20 декабря, 12:02</p>
											</div>
										<figcaption>
											<h5 class="cardHearedH5">CITY NEWS</h5>
											<p class="paragraf">Как влиться в яхтную тусовку столицы</p>
										</figcaption>
								</figure>
							</a>

							<div class="col-sm-12 item-lastBtnBlk">
								<a href="#" class="cityGuideMoreViewBtn">
												<span class="MoreViewBtnPar">ЕЩЕ СТАТЬИ</span>
												<span  class="MoreViewBtPoint"></span>
												<span class="MoreViewBtPoint"></span>
												<span class="MoreViewBtPoint"></span>

								</a>
							</div>

							</div>
					</div>



</div>

<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row margin_zero padding_zero">
				<div  class="col-sm-12">
					<a href="#"><img class="footerLogo" src="../img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row margin_zero padding_zero">
				<div class="col-sm-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-sm-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-sm-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form>

							
							<div class="footerSocials">
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-vk-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-fb-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-tw-copy-13.png" alt="..."></a></div>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>