<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<script defer src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script defer type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<div class="row margin_zero padding_zero">
	<div class="col-xs-1 headerIconBlock">
		<img src="../img/Logo.png"  class="headerLogo img-responsive">
		
	</div>
	<nav class="headerNav col-xs-10">
		<a href="#"><img src="../img/magnifying-glass.png"  class="headerMagnifLogo img-responsive"></a>
		<ul class="headerNav-menu">
			<li class="headerNav-list"><a href="buttons.html" class="headerNav-link">CITY GUIDE</a></li>
			<li class="headerNav-list"><a href="add_place.html" class="headerNav-link">CITY NEWS</a></li>
			<li class="headerNav-list"><a href="feedback.html" class="headerNav-link">GASTRO LIFE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">CULTURE</a></li>
			<li class="headerNav-list"><a href="#" class="headerNav-link">FASION&BEAUTY</a></li>
				<li class="headerNav-list header-submenu"><a href="#">	
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
					<span class="header-submenu-point"></span>
				</a>
					<ul class="submenu-list">
						<a href="#"><img src="../img/arrow-icon.png"></a>
						<li><a href="#">КОНТАКТЫ</li></a>
						<li><a href="#">РЕКЛАМА</li></a>
						<li><a href="#">О НАС</li></a>
						<li><a href="#">ВАКАНСИИ</li></a>
						<li><a href="#">СОГЛАШЕНИЕ</li></a>
						<li><a href="#">ПРАВИЛА ОБЩЕНИЯ</li></a>
						<li><a href="#">КАРТА САЙТА</li></a>
						<li><a href="#">ДОБАВИТЬ ВАШЕ ЗАВЕДЕНИЕ</li></a>
						<li><a href="#">ДОБАВИТЬ ОТЗЫВ</li></a>
					</ul>
					


				</li>
		</ul>
		<form class="header-search">
					<label class="headsearch-label">
						
							<input type="text" name="headsearch"  class="form-group ">
							<div class="headsearch-res">

							</div>
					
					</label>
					<a href="#" class="btn-small-blue btn-loupe"><img src="../img/magnifying-glass-white.png" class="btn-loupe-icon"></a>
		</form>
		
	</nav>
	<div class="col-xs-1">
		<a href=""><img class="loginIcon img-responsive" src="img/login-icon.png"></a>
		
			<div class="reg-form header-display-none">
				<form class="form-group">
					<label class="reg-form-label">Регистрация</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="text" class="form-control border_radius_zero reg-form-margin-form" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form" placeholder="Пароль">
					<p class="reg-form-wrong-pass">Вы не ввели пароль</p>
					<input type="password" class="form-control border_radius_zero" placeholder="Пароль ещё раз">
					<input type="email" class="form-control border_radius_zero reg-form-margin-form" placeholder="Почта">
				</form>

				<p class="reg-form-withparag">ЗАРЕГИСТРИРОВАТЬСЯ С ПОМОЩЬЮ</p>
			
				<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>

				</div>
				
				<div class="reg-form-btn">
					<a href="#" class="btn-standart-blue">ЗАРЕГИСТРИРОВАТЬСЯ</a>
				</div>

				<div class="reg-form-lastDiv">
					<img src="../img/rectangle-11-copy-8.png" alt="...">
					<a href="#" class="reg-form-bluePar">Есть аккаунт? Войдите</a>
				</div>
			</div>


		<div class="login-form header-display-none">
			<form class="form-group">
					<label class="reg-form-label">Войти</label>
					<span class="header-close-arrow">
						<img src="../img/arrow-icon.png">
					</span>
					<input type="email" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Логин">
					<input type="password" class="form-control border_radius_zero reg-form-margin-form registrFormsHovers" placeholder="Пароль">
			</form>

			<div>
				<a href="#" class="btn-small-blue login-form-btn">ВОЙТИ</a>
				<a href="#" class="reg-form-bluePar">Вспомнить пароль</a>
			</div>
			<p class="reg-form-withparag">ВОЙТИ С ПОМОЩЬЮ</p>
			<div class="reg-form-socialBlock">
					<div class="red-form-socialIcons"><a href="#"><img src="../img/twitterIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/facebookIcon.png" alt="//"></a></div>
					<div class="red-form-socialIcons"><a href="#"><img src="../img/new-google-favicon.png" alt="//"></a></div>
			</div>
			<div class="reg-form-lastDiv">
					
					<a href="#" class="reg-form-bluePar">Нет аккаунта? Регистрация</a>
					<img src="../img/arrow-right.png" alt="...">
			</div>

		</div>


		<div class="profile-form header-display-none">
			<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
			
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Новости</a>
				<a href="#" class="profile-form-quit">Выйти</a>
		</div>



		<div class="profile-form header-display-none">
			<div class="avatar-icon-facebook">
				<img src="http://placehold.it/50x50" alt="avatar" class="headerAvatar">
				<div class="fb-onAvatar"></div>
			</div>
			<div class="profile-form-info">
				<span>Алексей Петров</span>
				<img src="../img/arrow-icon.png">
				<p>alexpetrov@gmail.ru</p>
			</div>
			
				<a href="#" class="profile-form-links">Сообщения</a>
				<a href="#" class="profile-form-links">Ваши Новости</a>
				<a href="#" class="profile-FBform-quit">Выйти</a>
		</div>




	</div>
	</div>
</header>




<div class="container-fluid restFluid">
	<div class="row">
		<div class="col-sm-12 firstRestContainer">

			<div class="col-sm-8 restDescription padding_zero">
				<div class="row">
					<div class= "col-sm-12">
						<div class="openNowBlock">
								<img src="../img/add-svg-png/lock.png">
								<p class="openNowPar">ОТКРЫТО СЕЙЧАС</p>
						</div>
						<h1 class="restH1">Банкетный зал Потемкинский</h1>

						<div class="ratingBlock">
							<p class="restRatinP1">43 ОТЗЫВА</p>
							<img class="star" src="../img/add-svg-png/star.png">
							<img class="star"  src="../img/add-svg-png/star.png">
							<img class="star"  src="../img/add-svg-png/star.png">
							<img class="star"  src="../img/add-svg-png/star.png">
							<img class="star"  src="../img/add-svg-png/star.png">
							<p class="restRatinP2">5.2</p>
						</div>

						<div class="col-sm-12 kitchenNameBlock">
							
							<p class="kitchenNamePar">Авторская кухня</p>
							<p class="kitchenNamePar">Украинская кухня</p>
							<p class="kitchenNamePar">Европейская кухня</p>
							<p class="kitchenNamePar">Русская кухня</p>

						</div>

					</div>


					<div class="col-sm-12">
						<ul class="breadCrumbs">
							  <li><a href="#">GVULT</a></li>
							  <li><a href="#">CITY GUIDE</a></li>
							  <li><a href="#">РЕСТОРАНЫ</a></li>
							  <li>БАНКЕТНЫЙ ЗАЛ ПОТЕМКИНСКИЙ</li>
						</ul>


						<div class="restTextBlock col-sm-12 margin_zero padding_zero">
							<p>
								Кто не хотел любой праздник превратить в роскошное пиршество, будь то юбилей, свадьба, корпоратив или же простая встреча старых друзей. Ведь каждый человек хотел бы побывать на царских банкетах…Каждая невеста хочет быть принцессой и сделать свою свадьбу сказкой…Каждый человек был бы не против очутится в прошлом… 
							</p>
							
							<p>
								Банкетный зал «Потемкинский» переносит нас в дворцовые стены великих царей, императоров и полководцев. Интерьер выполнен с изысканным вкусом той эпохи. Колоны украшены лепниной, расписные стены завешаны репродукциями знаменитых картин. Все помещение покрывает золотой свет, исходящий от хрустальных люстр. Роскошные скатерти и шторы от итальянских мастеров, вносят свой неповторимый акцент в банкетный зал. Массивные деревянные стулья, оббитые дорогим велюром и сатином создают особую торжественную атмосферу. 
							</p>
							
							<p>
								Команда опытных поваров посоветуют вам блюда, которые сохранили имперский колорит, но были усовершенствованы благодаря современным технологиям возможностью использовать «заморские» деликатесы. Но в то же время – это хороший алкоголь по доступным ценам. «Потемкинский», несмотря на свою высокородную атрибутику, весьма доступен простому киевлянину как постоянное место проведения семейных торжеств. Условия проведения банкета более чем лояльны. Помимо финансовой стороны, стоит отметить, что «Потемкинский» находится в нежилом помещении – а это значит, гулять, плясать и петь можно, не стесняясь, хоть до утра.
							
								«Потемкинский» – резиденция ваших праздников.
							</p>

							<div class="artcl-slider2 col-sm-12 padding_zero margin_zero">
									<a href="#">
										<div class="slider2-btn">
											<span>Все</span>
											<span>16</span>
										</div>
									</a>
							</div>

							<p>
								Команда опытных поваров посоветуют вам блюда, которые сохранили имперский колорит, но были усовершенствованы благодаря современным технологиям возможностью использовать «заморские» деликатесы. Но в то же время – это хороший алкоголь по доступным ценам. «Потемкинский», несмотря на свою высокородную атрибутику, весьма доступен простому киевлянину как постоянное место проведения семейных торжеств. 

							</p>
						</div>
					</div>
	
					<div  class="col-sm-12 restBtnSclBlock">

					
						<a href="#" class="btn-small-blue restSocialBtn fbBtnBlock">
							<img src="img/f-b-share.png">
							<span>Share</span>
						</a>

						<a href="#" class="btn-small-blue restSocialBtn TwBtnBlock">
							<img src="img/fill-1.png">
							<span>Tweet</span>
						</a>
					</div>
			

					<div class="col-sm-6 restCard1">
						<a href="#">
								<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
						</a>
					</div>
					<div class="col-sm-6 restCard1">
						<a href="#">
								<img src="http://lorempixel.com/300/250" class="img-responsive categoryImages">
						</a>
					</div>
					
					<div class="col-sm-12 restParagrafHead">
						<p class="paragraf">Ближайшие мероприятия</p>
					</div>
					
					<a href="#" class="col-sm-6 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/300x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<p class="paragraf typeBlock_300x335_paragr">Хозяева без золотой середины</p>
							</figcaption>
						</figure>
					</a>


					<a href="#" class="col-sm-6 blackoutPictureLink typeBlock_300x335">
						<figure>
								<div class="blockPictureDate">
									<img src="http://placehold.it/300x335" class="img-responsive">
									<p class="blockHiddenDate">20 декабря, 12:02</p>
								</div>
							<figcaption>
								<p class="paragraf typeBlock_300x335_paragr">Хозяева без золотой середины</p>
							</figcaption>
						</figure>
					</a>
					
					

					<div class="col-sm-12 restRewiewBlock">
						<form>
							<div class="restParagrafHead">
								<p class="paragraf">Отзывы пользователей</p>
							</div>
								
							
							<p class="leaveCommentParagraf">Оставить комменирий</p>
							
							
							<textarea class="form-control restRewiewTextArea" rows="6"></textarea>
							<div class="restRewiewTextAreaDescript">
								<span>Вы можете сразу добавить несколько фото в галерею</span>
							</div>
							


							<div class="row restAddFottoBlock">
									<div class="col-sm-8">
										<a href="#" class="btn-small-blue restSendCommBtn">ОТПРАВИТЬ</a>
									</div>
								
									<div class="restAddFotoForm col-sm-4">
										<input type="file" name="foto_download" id="file" class="inputfileRest"/>
										<label>ДОБАВИТЬ ФОТО</label>
										<img src="../img/add-svg-png/plus-symbol.png" class="addfile-btn-plus">
									</div>
							</div>
						</form>

						
						<div class="restPeopleComments">


								<div class="col-sm-11 padding_zero restCommentBlock">
									<div class="col-sm-1 padding_zero">
										<img src="http://lorempixel.com/40/40" class="restMemberAvatar">
									</div>
									<div class="col-sm-11 padding_zero restCommBody">
										<div>
											<p class="restRewNickname">Alex265</p>
											<p class="restCommDate">29 ДЕК В 23:54</p>
											<div class="restCommRating">
												<img src="http://lorempixel.com/8/2">
												<span>5</span>
												<img src="http://lorempixel.com/8/8">
											</div>
										</div>
										<div class="restCommText">
											<p>	По подбору игроков - средний, но по воле этих "средних игроков" к победе - первый!</p>
										</div>

										<div class="restCommStatus">
											<p class="restCommWait">ОЖИДАЕТ МОДЕРАЦИИ</p>
										</div>

									</div>
								</div>



								<div class="col-sm-11 padding_zero restCommentBlock">
									<div class="col-sm-1 padding_zero">
										<img src="http://lorempixel.com/40/40" class="restMemberAvatar">
									</div>
									<div class="col-sm-11 padding_zero restCommBody">
										<div>
											<p class="restRewNickname">Zenit1986</p>
											<p class="restCommDate">СЕГОДНЯ В 15:30</p>
											<div class="restCommRating">
												<img src="http://lorempixel.com/8/2">
												<span>5</span>
												<img src="http://lorempixel.com/8/8">
											</div>
										</div>
										<div class="restCommText">
											<p>вот оно как бывает, Баттон цветет и пахнет, а Магнуссен уже пенсионер) если маларен вдруг поедет думаю Дженсон и в 2017 будет гоняться</p>
										</div>

										<div class="restCommStatus">
											<a href="#">ОТВЕТИТЬ</a>
										</div>

									</div>
								</div>



								<div class="col-sm-12 padding_zero restCommDeleted">
									<span>КОММЕНТАРИЙ УДАЛЕН</span>
								</div>


								<div class="col-sm-11 padding_zero restCommentBlock">
									<div class="col-sm-1 padding_zero">
										<img src="http://lorempixel.com/40/40" class="restMemberAvatar">
									</div>
									<div class="col-sm-11 padding_zero restCommBody">
										<div>
											<p class="restRewNickname">Nikolay</p>
											<p class="restCommDate">СЕГОДНЯ В 15:30</p>
											<div class="restCommRating">
												<img src="http://lorempixel.com/8/2">
												<span>5</span>
												<img src="http://lorempixel.com/8/8">
											</div>
										</div>
										<div class="restCommText">
											<p>вот оно как бывает, Баттон цветет и пахнет, а Магнуссен уже пенсионер) если маларен вдруг поедет думаю Дженсон и в 2017 будет гоняться</p>
										</div>

										<div class="restCommStatus">
											<a href="#">ОТВЕТИТЬ</a>
										</div>

									</div>
								</div>


								<div class="col-sm-12 padding_zero restCommDeleted">
									<span>КОММЕНТАРИЙ УДАЛЕН МОДЕРАТОРОМ</span>
								</div>


								<div class="col-sm-11 padding_zero restCommentBlock">
									<div class="col-sm-1 padding_zero">
										<img src="http://lorempixel.com/40/40" class="restMemberAvatar">
									</div>
									<div class="col-sm-11 padding_zero restCommBody">
										<div>
											<p class="restRewNickname">Nikolay</p>
											<p class="restCommDate">СЕГОДНЯ В 15:30</p>
											<div class="restCommRating">
												<img src="http://lorempixel.com/8/2">
												<span>5</span>
												<img src="http://lorempixel.com/8/8">
											</div>
										</div>
										<div class="restCommText">
											<p>вот оно как бывает, Баттон цветет и пахнет, а Магнуссен уже пенсионер) если маларен вдруг поедет думаю Дженсон и в 2017 будет гоняться</p>
										</div>

										<div class="restCommStatus">
											<a href="#">ОТВЕТИТЬ</a>
										</div>

									</div>
								</div>
								

								<div class="col-sm-12 padding_zero restCommDeleted">
									<span>СВЕРНУТЬ ВСЕ КОММЕНТАРИИ</span>
								</div>

						</div>
					</div>



					<div class="row">	
					<div class="col-sm-12 restSimilarPlaces">
							<div class="restParagrafHead col-sm-12">
								<p class="paragraf">Похожие заведения рядом</p>
							</div>
							
							<a href="#" class="col-sm-4 ">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
								
							<a href="#" class="col-sm-4">	
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
							
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>
	
							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

							<a href="#" class="col-sm-4">
								<figure class="similarPlaceCard">
									<div class="similarPlaceImgBlock">
										<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
										<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
										<div class="simPlaceStarsBlock">
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
											<span class="simPlaceStarIcon"></span>
										</div>
									</div>
									<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
								</figure>
							</a>

						</div>
					</div>
				</div>
			</div>


			

			






			<div class="col-sm-4 restProperties">
				
				<div class="col-sm-12 restPropertiesDiv1">
					<div>
						<img src="../img/add-svg-png/phone.png">
						<p class="rest_properties_font">+38 (050) 629-55-55</p>
					</div>

					<div>
						<img src="../img/add-svg-png/web.png">
						<p class="rest_properties_font">http://potemkinskiy.kiev.ua/</p>
					</div>
					
					<div>
						<img src="http://lorempixel.com/15/17">
						<p class="rest_properties_font">mozgibarandshop@gmail.com</p>
					</div>
					<a href="#"><img src="img/vk1.png"></a>
					<a href="#"><img src="img/facebook1.png"></a>

					<p class="restMiddleBill rest_properties_font">Средний чек 500–1000 ₴</p>

				</div>
					
				<div class="col-sm-12 restPropertiesDiv2">
					<table class="restWorkTimeTab rest_properties_font">

						<tr>
							<td class="restDayWork">Пн</td>
							<td>выходной</td>
						</tr>

						<tr>
							<td class="restDayWork">Вт</td>
							<td>10:00 — 12:00</td>
						</tr>

						<tr>
							<td class="restDayWork">Ср</td>
							<td>10:00 — 12:00</td>
						</tr>

						

						<tr>
							<td class="restDayWork">Пт</td>
							<td>12:00 — 01:00</td>
						</tr>

						<tr>
							<td class="restDayWork">Сб</td>
							<td>12:00 — 01:00</td>
						</tr>

						<tr>
							<td class="restDayWork">Вс</td>
							<td>12:00 — 01:00</td>
						</tr>

					</table>
				</div>

				<div class="col-sm-12 restPropertiesDiv3  margin_zero padding_zero">

					<div class="col-sm-2 margin_zero padding_zero">
						<img class="addresPointerImg" src="../img/add-svg-png/place.png">
					</div>

					<div class="col-sm-10 margin_zero padding_zero">
						<p class="rest_properties_font restAddresPar1">просп. Павла Тычины, 7</p>
						<p class="rest_properties_font restAddresPar1">Метро Левобережная</p>
						<p class="rest_properties_font restAddresPar1">Дарницкий район</p>
					</div>

				</div>

				<div  class="margin_zero padding_zero restPropertiesDiv4">
					
					<img src="http://lorempixel.com/313/300" class="img-responsive">

				</div>

				<div class="col-sm-12 restPropertiesDiv5 padding_zero">
					
					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>

					</div>
					
					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>		
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>	
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/diasble.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>	
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>	
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>	
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/diasble.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>	
					</div>


					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/diasble.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>
					</div>

					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>
					</div>

					<div class="col-sm-6 padding_zero">
						<img src="../img/add-svg-png/check.png">	
						<p class="rest_properties_font restCharacters">Парковка</p>
					</div>
				</div>

			</div>

				<div class="col-sm-4 padding_zero ">
					<a href="#"><img src="http://lorempixel.com/313/600"></a>	
				</div>


		</div>
	</div>

	<div class="row">
		<div class="col-sm-12 secondRestContainer">
			<div class="restAddPlaceBanner col-sm-12">
				<p class="restAddPlaceBannerHead">Добавьте своё заведение</p>
				<p class="restAddPlaceBannerPar">Если вы владелец магазина, ресторана или коворкинг площадки, добавьте свое заведение на «Гвалт».</p>
				<a href="#" class="btn-standart-border restAddPlaceBannerBtn">ДОБАВИТЬ</a>
			</div>


			<div class="row">
				<div class=" col-sm-8 padding_zero">
							<div class="restParagrafHead1 col-sm-12">
										<p class="paragraf">Новые заведения</p>
							</div>
						<a href="#" class="col-sm-4">
									
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
											
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
									
								<a href="#" class="col-sm-4">	
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
								
								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock-off.png" class="simPlaceLockIcon">
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
		
								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>

								<a href="#" class="col-sm-4">
									<figure class="similarPlaceCard">
										<div class="similarPlaceImgBlock">
											<img src="http://lorempixel.com/200/155" class="simPleceMainImg">
											<img src="../img/add-svg-png/lock.png" class="simPlaceLockIcon">
											<div class="simPlaceStarsBlock">
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon simPlaceeBlueStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
												<span class="simPlaceStarIcon"></span>
											</div>
										</div>
										<figcaption class="simPlaceParagraf">Митерия Здравый смысл / Здоровий глузд</figcaption>
									</figure>
								</a>
				
				</div>

				<div class="col-sm-4">
					<div class="reviews">
						<h4 >Последние отзывы заведений</h4>
						<a href="#" class="reviewBlocks">
							<figure class="col-sm-12 padding_zero">
								
								<figcaption>
									<p class="rewiewTimeParag">16:15</p>
									<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
									<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
								</figcaption>
							</figure>
						</a>
						

						<a href="#" class="reviewBlocks">
							<figure class="col-sm-12  padding_zero">
								<figcaption>
									<p class="rewiewTimeParag">16:15</p>
									<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
									<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
								</figcaption>

							</figure>
						</a>
						
						<a href="#" class="reviewBlocks">
							<figure class="col-sm-12  padding_zero">
								<figcaption>
									<p class="rewiewTimeParag">16:15</p>
									<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
									<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
								</figcaption>

							</figure>
						</a>

						<a href="#" class="reviewBlocks reviewLastBlock">
							<figure class="col-sm-12  padding_zero ">
								<figcaption>
									<p class="rewiewTimeParag">16:15</p>
									<p class="reviewHeadParag">Студия кухонь Погген Поль</p>
									<p class="secondNewsParagrafs">Не советую связыватся с салоном мебели на Саксаганского 24 …</p>
								</figcaption>

							</figure>
						</a>


						<a href="#" class="resMoreRewiewBtn">БОЛЬШЕ ОТЗЫВОВ</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>









<footer class="footer">
		<div class="container-fluid footerMainContainer">
			

			<div class="row margin_zero padding_zero">
				<div  class="col-sm-12">
					<a href="#"><img class="footerLogo" src="../img/Logo-white.png"></a>
				</div>
			</div>
			

			<div class="row margin_zero padding_zero">
				<div class="col-sm-3 footerBlocks">
					
					<p class="footerHeaders">Navigate</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">City guide</a></li>
							<li><a class="footerNavElements"  href="#">City news</a></li>
							<li><a class="footerNavElements"  href="#">Gastro life</a></li>
							<li><a class="footerNavElements"  href="#">Culture</a></li>
							<li><a class="footerNavElements"  href="#">Fasion</a></li>
							<li><a class="footerNavElements"  href="#">Добавить заведение</a></li>
							<li><a class="footerNavElements"  href="#">Добавить отзыв</a></li>
						</nav>

				</div>
				<div class="col-sm-3 footerBlocks">
						<p class="footerHeaders">Information</p>
						<nav class="footerNav">
							<li><a class="footerNavElements"  href="#">Контакты</a></li>
							<li><a class="footerNavElements"  href="#">Реклама</a></li>
							<li><a class="footerNavElements"  href="#">О нас</a></li>
							<li><a class="footerNavElements"  href="#">Вакансии</a></li>
							<li><a class="footerNavElements"  href="#">Соглашение</a></li>
							<li><a class="footerNavElements"  href="#">Правила общения</a></li>
							<li><a class="footerNavElements"  href="#">Карта сайта</a></li>
						</nav>

				</div>
				<div class="col-sm-6 footerBlocks">
							
							<p class="footerHeaders">Social</p>
							
							<form class="emailForm">
								<p class="footerNavElements footerEmail">Еженедельная рассылка</p>
								<input type="email" name="email" >
								<a href="#" class="btn-small-blue footerButton">ПОДПИСАТЬСЯ</a>
							</form>

							
							<div class="footerSocials">
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-vk-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-fb-copy-13.png" alt="..."></a></div>
								<div class="footerSocialsIcons"><a href="#"><img src="img/icon-tw-copy-13.png" alt="..."></a></div>

							</div>
							
		
				</div>
				
			</div>
		

		<div class="row footerBlockRigths">
			<p>© 2016 Gvult. Все права защищены. На сайте не разрешается размещать контент, на который вы не имеете прав и/или согласия правообладателя. Просим ознакомиться с <a href="#" class="footer-agreement">Соглашением</a> и <a href="#" class="footer-agreement">Правилами общения.</a></p>
		</div>
		</div>
</footer>
	

</body>
</html>